
:root {
    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
}

body {
    font-size: 15px;
    font-family: 'League Spartan', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

.background {
    /*
    background-image: url(./design/desktop-design.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    */

    background-image: url(./images/bg-pattern-bottom-desktop.svg), url(./images/bg-pattern-top-desktop.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: bottom right, top left;

    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: calc(100vw - 15%);
    max-width: 1113px;
    max-height: 590px;
}

.top-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 50px;
}

.top-row__left-column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 40%;
    min-width: 400px;
}

.main__h1 {
    font-size: 3.6em;
    letter-spacing: -1.5px;
    color: var(--very-dark-magenta);
    line-height: 45px;
    margin: 30px 0px 30px 0;
}

.main__p {
    font-size: 1.2em;
    padding-top: 0px;
    padding-right: 0px;
    margin: 0;
    line-height: 25px;
    color: var(--dark-grayish-magenta);
}

.top-row__right-column {
    width: 100%;
    height: 200px;
    margin-top: 40px;
    margin-left: 50px;
    display: flex;
    justify-content: right;
    align-items: center;
}

.ratings {
    width: 100%;
    max-width: 540px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

.ratings__stars{
    height: 55px;
    width: 440px;
    display: flex;
    align-items: center;
    border-radius: 10px;
    padding-left: 30px;
    margin: 8px 0px;
    background-color: var(--light-grayish-magenta);
}

.ratings__stars img {
    width: 17px;
    height: 17px;
    margin-right: 2px;
    margin-left: 2px;
}

.ratings__stars b {
    color: var(--very-dark-magenta);
    padding-left: 29px;
    font-size: 1.15em;
}

#reviews {
    align-self: flex-start;
}

#report-guru {
    align-self: center;
}

#best-tech {
    align-self: flex-end;
}

.cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 98px;
    padding-bottom: 50px;
    width: 100%;
}

.card {
    border-radius: 10px;
    width: 35%;
    min-height: 235px;
    /*
    width: 351px;
    */
    padding: 38px 28px;
    background-color: var(--very-dark-magenta);
}

#irene {
    position: relative;
    bottom: 15px;
    margin: 0 30px;
}

#colton {
    position: relative;
    bottom: 30px;
}

.card__user{
    display: flex;
    flex-direction: row;
    padding-bottom: 0px;
    font-size: 1.1em;
}

.card__user--img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-right: 23px;
    margin-bottom: 22px;
}

.card__user--id {
    display: flex;
    flex-direction: column;
}

.id__name {
    color: var(--white);
}

.card__p {
    color: var(--light-grayish-magenta);
    font-size: 1.1em;
    line-height: 23px;
}

.id__status {
    color: var(--soft-pink);
}

@media screen and (max-width: 1060px) {
    .ratings__stars {
        width: 100%;
        flex-direction: column;
        justify-content: center;
        padding: 0;
    }
    
    .ratings__stars img {
        margin-right: 4px;
        margin-left: 4px;
    }
    
    .ratings__stars b {
        padding-left: 0;
    }
}

@media screen and (max-width: 883px) {
    .background {
        background-image: url(./images/bg-pattern-bottom-mobile.svg), url(./images/bg-pattern-top-mobile.svg);
        background-repeat: no-repeat, no-repeat;
        background-position: bottom right, top left;
    }

    .container {
        max-height: calc(100vh - 5%);
        max-width: 375px;
    }

    .top-row {
        flex-direction: column;
        justify-content: space-between;
        margin-bottom: 50px;
    }

    .top-row__left-column {
        width: 100%;
        text-align: center;
        min-width: 100px;
    }

    .top-row__right-column {
        height: 200px;
        margin-top: 25px;
        margin-left: 0;
        justify-content: center;
    }

    .ratings {
        max-width: 100%;
    }
    
    .cards {
        flex-direction: column;
        margin-top: 50px;
        width: 100%;
    }

    .card {
        width: 100%;
        min-height: 100px;
    }

    #irene {
        position: static;
        margin: 20px 0;
    }
        
    #colton {
        position: static;
    }
}

@media screen and (max-width: 330px) {
    body {
        font-size: .8em;
    }
}